
= ruote-mon

A MongoDB storage for ruote.

This is the not the 'official' storage. The official one is at: https://github.com/jmettraux/ruote-mon


== usage

  require 'ruote'
  require 'ruote-moped'

  ruote = Ruote::Dashboard.new(
    Ruote::Worker.new(
      Ruote::Moped::Storage.new(
        Moped::Session.new([ 'localhost:27017' ], database: 'ruote_moped_x'),
        {})))

  # ...


== running tests

assuming you have checked out

  ruote/
  ruote-moped/

Get into ruote/ and make sure to add

  gem 'mongoid'

to the Gemfile in there (run "bundle install").

Make sure your MongoDB server is running then


* basic storage tests :

do

  RUOTE_STORAGE=moped bundle exec ruby test/functional/storage.rb


* functional tests :

get into ruote/ and do

  RUOTE_STORAGE=moped bundle exec ruby test/functional/test.rb


== license

MIT


== links

* http://ruote.rubyforge.org/
* http://github.com/reedlaw/ruote-moped


== feedback

mailing list : http://groups.google.com/group/openwferu-users

